BLIZZARD_CLIENT_ID= # Create a client and paste a ClientID. Instruction: https://develop.battle.net/documentation/guides/getting-started
BLIZZARD_CLIENT_SECRET= # Create a client and paste a Client Secret. Instruction: https://develop.battle.net/documentation/guides/getting-started
